package school.lesson4.task8;

//        8. Применяя интерфейсы написать программу расчета периметра и площади
//        геометрических фигур: круг, прямоугольник, треугольник. Задать для каждой
//        фигуры цвет заливки и цвет границы. Результат полученных характеристик [
//        Периметр, площадь, цвет фона, цвет границ ] по каждой фигуре вывести в
//        консоль.
//        Попробуйте реализовать базовые методы, такие как расчет периметра фигур, в
//        качестве дефолтных методов в интерфейсе.
public class HomeWorkApp8 {
    public static void main(String[] args) {

        Triangle tr1 = new Triangle("Green", "Blue", 2, 3, 4);
        Rectangle r1 = new Rectangle("red", "white", 3, 5);
        Circle c1 = new Circle("yellow", "green", 4);

        tr1.info();
        r1.info();
        c1.info();
    }
}

